Listen 8011
<VirtualHost *:8011>
    ServerName realzstore.dev
    DocumentRoot /var/www/html/realzstore/public
    ServerAlias realzstore.dev
  <Directory /var/www/html/realzstore>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog /var/www/html/realzstore/logs/error.log
    CustomLog /var/www/html/realzstore/logs/site.log combined
</VirtualHost>
